# Clave del proyecto en SonarCloud o SonarQube
sonar.projectKey=CMS2

# Rutas de las fuentes de código que quieres analizar
sonar.sources=.

# Incluir archivo de cobertura generado por pytest
sonar.python.coverage.reportPaths=coverage.xml
